# EduHome.BackProject

./: EduHome.sln
EduHome/: EduHome.csproj  Program.cs
EduHome.App/: EduHome.App.csproj  Program.cs
EduHome.App/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  DegreeController.cs  FacultyController.cs  HobbyController.cs  HomeController.cs  IdentityController.cs  PositionController.cs  SliderController.cs  TagController.cs  TeacherController.cs  TestimonialController.cs
EduHome.App/Areas/Admin/Views/: _ViewImports.cshtml
EduHome.App/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  HomeController.cs  IdentityController.cs  TeacherController.cs
EduHome.App/Properties/: launchSettings.json
EduHome.App/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
EduHome.App/Views/: _ViewImports.cshtml
EduHome.App/Views/About/: Index.cshtml
EduHome.App/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Course/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Home/: Index.cshtml
EduHome.App/Views/Identity/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
EduHome.App/Views/Shared/: _Layout.cshtml
EduHome.App/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome.App/wwwroot/Templates/: Verify.html
EduHome.Core/: EduHome.Core.csproj
EduHome.Core/DTOS/About/: AboutGetDto.cs
EduHome.Core/DTOS/Author/: AuthorGetDto.cs  AuthorPostDto.cs
EduHome.Core/DTOS/Blog/: BlogGetDto.cs  BlogPostDto.cs
EduHome.Core/DTOS/Category/: CategoryGetDto.cs  CategoryPostDto.cs
EduHome.Core/DTOS/Course/: CourseGetDto.cs  CoursePostDto.cs
EduHome.Core/DTOS/Degree/: DegreeGetDto.cs  DegreePostDto.cs
EduHome.Core/DTOS/Faculty/: FacultyGetDto.cs  FacultyPostDto.cs
EduHome.Core/DTOS/Hobby/: HobbyGetDto.cs  HobbyPostDto.cs
EduHome.Core/DTOS/Identity/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateDto.cs
EduHome.Core/DTOS/Notice/: NoticeGetDto.cs  NoticePostDto.cs
EduHome.Core/DTOS/Position/: PositionGetDto.cs  PositionPostDto.cs
EduHome.Core/DTOS/Slider/: SliderGetDto.cs  SliderPostDto.cs
EduHome.Core/DTOS/Tag/: TagGetDto.cs  TagPostDto.cs
EduHome.Core/DTOS/Teacher/: TeacherGetDto.cs  TeacherPostDto.cs
EduHome.Core/DTOS/Testimonial/: TestimonialGetDto.cs  TestimonialPostDto.cs
EduHome.Core/Entities/: AppUser.cs  Author.cs  Blog.cs  Category.cs  CategoryBlog.cs  Course.cs  Degree.cs  Faculty.cs  Feature.cs  Hobby.cs  Notice.cs  Position.cs  Skill.cs  Slider.cs  SocialNetwork.cs  Tag.cs  TagBlog.cs  TagCourse.cs  Teacher.cs  TeacherFaculty.cs  TeacherHobbies.cs  Testimonial.cs
EduHome.Core/Entities/BaseEntities/: BaseEntity.cs
EduHome.Core/Repositories/: IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IFacultyRepository.cs  IHobbyRepository.cs  INoticeRepository.cs  IPositionRepository.cs  IRepository.cs  ITagRepository.cs  ITeacherRepository.cs  ITestimonialRepository.cs
EduHome.Data/: EduHome.Data.csproj
EduHome.Data/Contexts/: EduDbContext.cs
EduHome.Data/Migrations/: 20240119122116_TestimonialSliderAdded.Designer.cs  20240119122116_TestimonialSliderAdded.cs  20240121083403_TeacherPart.Designer.cs  20240121083403_TeacherPart.cs  20240122120235_BlogServiceModel.Designer.cs  20240122120235_BlogServiceModel.cs  20240123070923_Course.Designer.cs  20240123070923_Course.cs  20240123071356_Course2.Designer.cs  20240123071356_Course2.cs  20240123074525_Course3.Designer.cs  20240123074525_Course3.cs  20240123075115_CourseLast.Designer.cs  20240123075115_CourseLast.cs  20240123075301_CourseLast2.Designer.cs  20240123075301_CourseLast2.cs  20240123075516_Test.Designer.cs  20240123075516_Test.cs  20240123101107_FirstAll.Designer.cs  20240123101107_FirstAll.cs  20240124131644_About.Designer.cs  20240124131644_About.cs  20240126074220_Adduser.Designer.cs  20240126074220_Adduser.cs  20240126074612_Adduser2.Designer.cs  20240126074612_Adduser2.cs  20240126182716_Notice.Designer.cs  20240126182716_Notice.cs  EduDbContextModelSnapshot.cs
EduHome.Data/Repositories/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  CourseRepository.cs  DegreeRepository.cs  FacultyRepository.cs  HobbyRepository.cs  NoticeRepository.cs  PositionRepository.cs  Repository.cs  TagRepository.cs  TeacherRepository.cs  TestimonialRepository.cs
EduHome.Data/ServiceRegisterations/: DataAccessServiceRegisterExtention.cs
EduHome.Service/: EduHome.Service.csproj
EduHome.Service/CustomMiddlewares/: ExceptionMiddlewareExtensions.cs
EduHome.Service/Exceptions/: ItemNotFoundExcpetion.cs
EduHome.Service/Extensions/: FileExtention.cs
EduHome.Service/ExternalServices/Implementations/: EmailService.cs
EduHome.Service/ExternalServices/Interfaces/: IEmailService.cs
EduHome.Service/Responses/: CommonResponse.cs
EduHome.Service/ServiceRegistrations/: ServiceLaierServiceRegisterExtention.cs
EduHome.Service/Services/Implementations/: AuthorService.cs  BlogService.cs  CategoryService.cs  CourseService.cs  DegreeService.cs  FacultyService.cs  HobbyService.cs  NoticeService.cs  PositionService.cs  SliderService.cs  TagService.cs  TeacherService.cs  TestimonialService.cs
EduHome.Service/Services/Interfaces/: IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICourseService.cs  IDegreeService.cs  IFacultyService.cs  IHobbyService.cs  INoticeService.cs  IPositionService.cs  ISliderSerice.cs  ITagService.cs  ITeacherService.cs  ITestimonialService.cs
EduHome/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  HomeController.cs  TeacherController.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewModels/: HomeViewModel.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/Blog/: Detail.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Course/: Detail.cshtml  Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml
EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
(+37 files in other folders)
