<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\BaseEntities\" />
    <None Remove="DTOS\" />
    <None Remove="Repositories\" />
    <None Remove="DTOS\Testimonial\" />
    <None Remove="DTOS\Slider\" />
    <None Remove="DTOS\Degree\" />
    <None Remove="DTOS\Faculty\" />
    <None Remove="DTOS\Position\" />
    <None Remove="DTOS\Teacher\" />
    <None Remove="DTOS\Hobby\" />
    <None Remove="DTOS\Author\" />
    <None Remove="DTOS\Blog\" />
    <None Remove="DTOS\Category\" />
    <None Remove="DTOS\Tag\" />
    <None Remove="DTOS\Course\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\BaseEntities\" />
    <Folder Include="DTOS\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOS\Testimonial\" />
    <Folder Include="DTOS\Slider\" />
    <Folder Include="DTOS\Degree\" />
    <Folder Include="DTOS\Faculty\" />
    <Folder Include="DTOS\Position\" />
    <Folder Include="DTOS\Teacher\" />
    <Folder Include="DTOS\Hobby\" />
    <Folder Include="DTOS\Author\" />
    <Folder Include="DTOS\Blog\" />
    <Folder Include="DTOS\Category\" />
    <Folder Include="DTOS\Tag\" />
    <Folder Include="DTOS\Course\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
</Project>
