<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EduHome' " />
  <ItemGroup>
    <None Remove="Views\Shared\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EduHome.Service\EduHome.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
